# key-value-store

./: README.md  pom.xml
src/main/java/com/kvstore/: Application.java
src/main/java/com/kvstore/Test/: KeyValueStoreTest.java
src/main/java/com/kvstore/Utilities/: BatchFailure.java  BatchResponse.java
src/main/java/com/kvstore/config/: SchedulerConfig.java
src/main/java/com/kvstore/controller/: KeyValueController.java
src/main/java/com/kvstore/dto/: KeyValueRequest.java  KeyValueResponse.java  ObjectData.java
src/main/java/com/kvstore/entity/: KeyValueEntity.java
src/main/java/com/kvstore/exception/: DuplicateKeyException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/kvstore/repository/: KeyValueRepository.java
src/main/java/com/kvstore/service/: KeyValueStoreService.java
src/main/java/com/kvstore/util/: BatchFailure.java  BatchResponse.java
src/main/resources/: application.properties
